<!DOCTYPE html>
<html>
	<head>
		<title>Douleur</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link rel="stylesheet" type="text/css" href="douleur.css">
		<link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
		<link rel="manifest" href="/site.webmanifest">
		<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
		<meta name="msapplication-TileColor" content="#da532c">
		<meta name="theme-color" content="#ffffff">
		<script src="douleur.js"></script>
		<script>window.onload = index_load</script>
	</head>
	<body>
		<div id="contenu">
		<table id="liens"><tr>
			<td><a href="dernier.html">Évaluations du dernier patient</a>
			<td><a href="tous.html">Évaluations de tous les patients</a>
		</table>
		<h1>Nouvelle évaluation</h1>
		<form action="javascript:void(0);">
			<fieldset id="patient_fieldset">
				<legend>Patient</legend>
				<label>
					Nom :
					<input type="text" name="patient" id="patient">
					<p>ou</p>
					<input type="text" name="patient_recherche_requete" id="patient_recherche_requete">
					<input type="button" value="recherche" id="patient_recherche">
					<p id="patients"></p>
				</label>
			</fieldset>
			<div id="toggles">
				<input type="button" value="EVA" id="toggle_eva">
				<input type="button" value="FPA-R" id="toggle_fpa">
				<input type="button" value="EVENDOL" id="toggle_evendol">
				<input type="button" value="FLACC-R" id="toggle_flacc">
			</div>
			<fieldset class="visibilite" id="evabox">
				<legend>EVA</legend>
				<input type="checkbox" name="eva_actif" class="actif">
				<input type="checkbox" name="eva_modifie" class="modifie">
				<div class="recto">
					<div class="formdiv">
						<input type="range" name="eva"
						       min="0" max="10" step="0.5" value="0">
					</div>
				</div>
				<div class="verso">
					<img src="eva/verso.png">
					<p>Seuil de traitement à 3</p>
				</div>
			</fieldset>
			<fieldset class="visibilite" id="fpabox">
				<legend>FPA-R</legend>
				<input type="checkbox" name="fpa_actif" class="actif">
				<div class="recto">
					<label>
						<input type="radio" name="fpa" value="0">
						<img src="fpa/0.png">
					</label>
					<label>
						<input type="radio" name="fpa" value="2">
						<img src="fpa/2.png">
					</label>
					<label>
						<input type="radio" name="fpa" value="4">
						<img src="fpa/4.png">
					</label>
					<label>
						<input type="radio" name="fpa" value="6">
						<img src="fpa/6.png">
					</label>
					<label>
						<input type="radio" name="fpa" value="8">
						<img src="fpa/8.png">
					</label>
					<label>
						<input type="radio" name="fpa" value="10">
						<img src="fpa/10.png">
					</label>
				</div>
				<div class="verso">
					<img src="fpa/verso.png">
					<p>Seuil de traitement à 4</p>
					<p>Privilégier le mode paysage</p>
				</div>
			</fieldset>
			<fieldset class="visibilite" id="evendolbox">
				<legend>EVENDOL</legend>
				<input type="checkbox" name="evendol_actif" class="actif">
				<div class="recto">
					<div id="eed_carte">
						<label id="eed_ex_0">
							<input type="radio" name="evendol_expression" value="0"><div></div>
						</label>
						<label id="eed_ex_1">
							<input type="radio" name="evendol_expression" value="1"><div></div>
						</label>
						<label id="eed_ex_2">
							<input type="radio" name="evendol_expression" value="2"><div></div>
						</label>
						<label id="eed_ex_3">
							<input type="radio" name="evendol_expression" value="3"><div></div>
						</label>
						<label id="eed_mi_0">
							<input type="radio" name="evendol_mimique" value="0"><div></div>
						</label>
						<label id="eed_mi_1">
							<input type="radio" name="evendol_mimique" value="1"><div></div>
						</label>
						<label id="eed_mi_2">
							<input type="radio" name="evendol_mimique" value="2"><div></div>
						</label>
						<label id="eed_mi_3">
							<input type="radio" name="evendol_mimique" value="3"><div></div>
						</label>
						<label id="eed_mo_0">
							<input type="radio" name="evendol_mouvements" value="0"><div></div>
						</label>
						<label id="eed_mo_1">
							<input type="radio" name="evendol_mouvements" value="1"><div></div>
						</label>
						<label id="eed_mo_2">
							<input type="radio" name="evendol_mouvements" value="2"><div></div>
						</label>
						<label id="eed_mo_3">
							<input type="radio" name="evendol_mouvements" value="3"><div></div>
						</label>
						<label id="eed_po_0">
							<input type="radio" name="evendol_positions" value="0"><div></div>
						</label>
						<label id="eed_po_1">
							<input type="radio" name="evendol_positions" value="1"><div></div>
						</label>
						<label id="eed_po_2">
							<input type="radio" name="evendol_positions" value="2"><div></div>
						</label>
						<label id="eed_po_3">
							<input type="radio" name="evendol_positions" value="3"><div></div>
						</label>
						<label id="eed_en_0">
							<input type="radio" name="evendol_environnement" value="0"><div></div>
						</label>
						<label id="eed_en_1">
							<input type="radio" name="evendol_environnement" value="1"><div></div>
						</label>
						<label id="eed_en_2">
							<input type="radio" name="evendol_environnement" value="2"><div></div>
						</label>
						<label id="eed_en_3">
							<input type="radio" name="evendol_environnement" value="3"><div></div>
						</label>
						<label id="eed_r_pr">
							<input type="radio" name="evendol_meta"
							       value="repos, avant antalg." checked>
							<div></div>
						</label>
						<label id="eed_m_pr">
							<input type="radio" name="evendol_meta"
							       value="mobile, après antalg.">
							<div></div>
						</label>
						<label id="eed_r_po">
							<input type="radio" name="evendol_meta"
							       value="repos, avant antalg.">
							<div></div>
						</label>
						<label id="eed_m_po">
							<input type="radio" name="evendol_meta"
							       value="mobile, après antalg.">
							<div></div>
						</label>
					</div>
				</div>
				<div class="verso">
					<img src="evendol/verso.png">
					<p>Privilégier le mode paysage</p>
				</div>
			</fieldset>
			<fieldset class="visibilite" id="flaccbox">
				<legend>FLACC-R</legend>
				<input type="checkbox" name="flacc_actif" class="actif">
				<div class="recto">
					<table>
						<tr><th>Visage</th>
							<td><table>
								<tr><td>0<td>Pas d'expression ou sourire
								<tr><td>1<td>Grimace ou froncement occasionel des sourcils,
								retrait, désintéressé
								<tr><td>2<td>Froncements fréquents à permanent des sourcils
								mâchoires serrées, tremblements du menton
							</table>
							<td><label><input type="radio" name="flacc_visage" value="0">
							           <div>0</div></label>
							<td><label><input type="radio" name="flacc_visage" value="1">
							           <div>1</div></label>
							<td><label><input type="radio" name="flacc_visage" value="2">
							           <div>2</div></label>
						</tr>
						<tr><th>Jambes</th>
							<td><table>
								<tr><td>0<td>Position habituelle ou détendue
								<tr><td>1<td>Gêné agité tendu
								<tr><td>2<td>Coups de pieds ou jambes recroquevillées
							</table>
							<td><label><input type="radio" name="flacc_jambes" value="0">
							           <div>0</div></label>
							<td><label><input type="radio" name="flacc_jambes" value="1">
							           <div>1</div></label>
							<td><label><input type="radio" name="flacc_jambes" value="2">
							           <div>2</div></label>
						</tr>
						<tr><th>Activité</th>
							<td><table>
								<tr><td>0<td>Allongé calmement en position habituelle, bouge facilement
								<tr><td>1<td>Se tortille, se balance d'avant en arrière, est tendu
								<tr><td>2<td>Arc-bouté, figé, ou sursaute
							</table>
							<td><label><input type="radio" name="flacc_activite" value="0">
							           <div>0</div></label>
							<td><label><input type="radio" name="flacc_activite" value="1">
							           <div>1</div></label>
							<td><label><input type="radio" name="flacc_activite" value="2">
							           <div>2</div></label>
						</tr>
						<tr><th>Cris</th>
							<td><table>
								<tr><td>0<td>Pas de cris (éveillé ou endormi)
								<tr><td>1<td>Gemissement ou pleurs, plainte occasionnelle
								<tr><td>2<td>Pleurs ou cris constants, hurlements ou sanglots,
								plaintes fréquentes
							</table>
							<td><label><input type="radio" name="flacc_cris" value="0">
							           <div>0</div></label>
							<td><label><input type="radio" name="flacc_cris" value="1">
							           <div>1</div></label>
							<td><label><input type="radio" name="flacc_cris" value="2">
							           <div>2</div></label>
						</tr>
						<tr><th>Consolabilité</th>
							<td><table>
								<tr><td>0<td>Content, détendu
								<tr><td>1<td>Rassuré occasionellement par le toucher, l'étreinte ou la parole;
								peut être distrait
								<tr><td>2<td>Difficile à consoler ou à réconforter
							</table>
							<td><label><input type="radio" name="flacc_consolabilite" value="0">
							           <div>0</div></label>
							<td><label><input type="radio" name="flacc_consolabilite" value="1">
							           <div>1</div></label>
							<td><label><input type="radio" name="flacc_consolabilite" value="2">
							           <div>2</div></label>
						</tr>
						<tr><th>Observations<td><input type="text" name="flacc_meta"><td><td><td>
					</table>
				</div>
				<div class="verso">
					<p><b>Patient éveillés :</b> Observer pendant au moins 2 à 5 minutes.
					Observer les jambes et le corps découverts.
					Repositionner le patient ou observer sa motricité, évaluer la rigidité et le tonus.
					Consoler le patient si nécessaire.</p>
					<p><b>Patients endormis :</b> Observer pendant au moins 5 minutes ou plus.
					Observer les jambes et le corps découverts. Si possible repositionner le patient.
					Toucher le corps et évaluer sa rigidité et son tonus.</p>
					<p>© 2006, Université de Michigan, Système de Santé. Droits réservés.</p>
					<p>Traduction par l’équipe de l’Unité d’Evaluation et de Traitement de la Douleur,
					Centre Hospitalier Universitaire Robert Debré, Paris, France.</p>
					<p>Contre-traduction par le Docteur Marie-Claude Grégoire,
					IWK Health Center, Dalhousie University, Halifax, Canada
					et par le Docteur Peter Jones, Centre Hospitalier Universitaire Robert Debré, Paris, France.</p>
				</div>
			</fieldset>
			<p>Au moment de valider, seules les évaluations visibles et remplies seront enregistrées.</p>
			<center><input type="button" value="valider" id="enregistrer"></center>
		</form>
		<footer>
			<p>Code testé pour Chrome, Firefox et IE8.</p>
			<p><em>Toutes les données sont stockées uniquement dans le navigateur.</em></p>
			<p>Voir le code, remonter des remarques ou bugs sur <a href="https://bitbucket.org/trosh/douleur">le repo Git</a>.</p>
		</footer>
		</div>
	</body>
</html>
