<!DOCTYPE html>
<html>
	<head>
		<title>Évaluations</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link rel="stylesheet" type="text/css" href="douleur.css">
		<link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
		<link rel="manifest" href="/site.webmanifest">
		<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
		<meta name="msapplication-TileColor" content="#da532c">
		<meta name="theme-color" content="#ffffff">
		<script src="douleur.js"></script>
		<script>window.onload = tous_load</script>
	</head>
	<body>
		<div id="contenu">
		<table id="liens"><tr>
			<td><a href="index.html">Nouvelle évaluation</a>
			<td><a href="dernier.html">Évaluations du dernier patient</a>
		</table>
		<h1 id="evaluations">Évaluations de tous les patients</h1>
		<p>Plus haut = plus récent</p>
		<div id="container"></div>
		<button id="toutsupprimer">Supprimer définitivement toutes les évaluations</button>
		<footer>
			<p>Code testé pour Chrome, Firefox et IE8.</p>
			<p><em>Toutes les données sont stockées uniquement dans le navigateur.</em></p>
			<p>Voir le code, remonter des remarques ou bugs sur <a href="https://bitbucket.org/trosh/douleur">le repo Git</a>.</p>
		</footer>
		</div>
	</body>
</html>
